<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ARPGDemoScripts/Test/TimelineTest/SkillEditorStyle.uss?fileID=7433441132597879392&amp;guid=5709f4c91c8e6f14aadf4e2fc4d79833&amp;type=3#SkillEditorStyle" />
    <ui:VisualElement name="SkillEditor" style="flex-grow: 1;">
        <uie:Toolbar />
        <APRGDemo.SkillSystemtest.SplitView>
            <ui:VisualElement name="GroupView" style="flex-grow: 1;" />
            <ui:VisualElement name="TimelineView" style="flex-grow: 1;">
                <ui:VisualElement name="TimelineEditor" style="flex-grow: 1;">
                    <APRGDemo.SkillSystemtest.SplitView fixed-pane-index="1">
                        <ui:VisualElement name="TimelineLeftView" style="flex-grow: 1; min-width: 250px;">
                            <ui:VisualElement name="PlaybackControls" style="height: 40px; flex-shrink: 0; background-color: rgb(52, 52, 52); flex-direction: row; justify-content: flex-start;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="FirstKeyControl" class="playback" style="background-image: url(&quot;project://database/Assets/ARPGDemoScripts/Test/TimelineTest/UIAssets/FirstKey.png?fileID=2800000&amp;guid=04ff0243d5e7a314a9cbd95441c27998&amp;type=3#FirstKey&quot;);" />
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="PreKeyControl" class="playback" style="flex-shrink: 1; flex-grow: 0; background-image: url(&quot;project://database/Assets/ARPGDemoScripts/Test/TimelineTest/UIAssets/PreKey.png?fileID=2800000&amp;guid=8da85ee8de503024f99bf56d713e9781&amp;type=3#PreKey&quot;); width: 40px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="PlayControl" class="playback" style="flex-shrink: 1; flex-grow: 0; background-image: url(&quot;project://database/Assets/ARPGDemoScripts/Test/TimelineTest/UIAssets/Play.png?fileID=2800000&amp;guid=617c93de1a8f30b419315d81e47157fe&amp;type=3#Play&quot;); width: 40px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="NextKeyControl" class="playback" style="flex-shrink: 1; flex-grow: 0; background-image: url(&quot;project://database/Assets/ARPGDemoScripts/Test/TimelineTest/UIAssets/NextKey.png?fileID=2800000&amp;guid=88589e5a8fb66ce4ba5dab29d7f4c36c&amp;type=3#NextKey&quot;); width: 40px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="LastKeyControl" class="playback" style="flex-shrink: 1; flex-grow: 0; background-image: url(&quot;project://database/Assets/ARPGDemoScripts/Test/TimelineTest/UIAssets/LastKey.png?fileID=2800000&amp;guid=1deeb17915776a547a239677175d47f6&amp;type=3#LastKey&quot;); width: 40px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="TrackView" style="flex-grow: 1;">
                                <ui:ListView name="TrackContainer" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Placeholder" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(144, 144, 144);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="TimelineRightView" style="flex-grow: 1; min-width: 100px;">
                            <ui:VisualElement name="TimeRuler">
                                <ARPGDemo.Test.Timeline.RulerElement />
                            </ui:VisualElement>
                            <ui:VisualElement name="ClipView" style="flex-grow: 1;">
                                <ui:ScrollView mode="VerticalAndHorizontal" name="ClipContainer" style="flex-grow: 1;">
                                    <ui:VisualElement name="ClipContentContainer" style="flex-grow: 1;" />
                                </ui:ScrollView>
                            </ui:VisualElement>
                            <ui:VisualElement name="EndFlag" style="position: absolute; top: 0; width: 1px; background-color: rgb(0, 72, 255);" />
                        </ui:VisualElement>
                    </APRGDemo.SkillSystemtest.SplitView>
                </ui:VisualElement>
            </ui:VisualElement>
        </APRGDemo.SkillSystemtest.SplitView>
    </ui:VisualElement>
</ui:UXML>
