<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <uie:Toolbar />
        <APRGDemo.SkillSystemtest.SplitView>
            <ui:VisualElement name="GroupView" style="flex-grow: 1;" />
            <ui:VisualElement name="TimelineView" style="flex-grow: 1;">
                <APRGDemo.SkillSystemtest.SplitView fixed-pane-index="1">
                    <ui:VisualElement name="TrackView" style="flex-grow: 1;">
                        <ui:VisualElement name="PlaybackControls" style="flex-grow: 0; height: 50px;" />
                        <ui:ListView name="TrackList" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ClipView" style="flex-grow: 1; left: 0;">
                        <ui:VisualElement name="TimelineTicks" style="flex-grow: 0; height: 50px;" />
                        <ui:ListView name="ClipList" />
                    </ui:VisualElement>
                </APRGDemo.SkillSystemtest.SplitView>
            </ui:VisualElement>
        </APRGDemo.SkillSystemtest.SplitView>
    </ui:VisualElement>
</ui:UXML>
