<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/relative-and-absolute-position/PositioningTest.uss?fileID=7433441132597879392&amp;guid=ae6f1594f44acb14496a5c11b88cbb7e&amp;type=3#PositioningTest" />
    <ui:VisualElement style="transform-origin: center;">
        <ui:VisualElement class="vs" />
        <ui:VisualElement class="vs" />
        <ui:Label text="Relative\nPos\n25, 0" name="relative" />
        <ui:VisualElement class="vs" />
        <ui:VisualElement class="vs" />
        <ui:Label text="Absolute\nPos\n25, 25" name="absolutePositionElement" />
    </ui:VisualElement>
</ui:UXML>
