<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; right: 0; top: 0; bottom: 0;">
        <ui:VisualElement name="TabContainer" style="flex-grow: 0; background-color: rgb(0, 0, 0); left: 0; right: 0; top: 0; bottom: 0; flex-direction: row; height: 40px; max-height: 40px; min-height: 40px; flex-shrink: 0; align-items: stretch;">
            <ui:Button text="Inspector" display-tooltip-when-elided="true" class="tab-button" style="flex-grow: 1; font-size: 20px; -unity-text-align: middle-center;" />
            <ui:Button text="Blackboard" display-tooltip-when-elided="true" class="tab-button" style="flex-grow: 1; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: relative; left: 0; bottom: 0; right: 0; top: auto; height: 411px;">
            <ui:VisualElement name="BlackboardView" style="display: none;">
                <ui:VisualElement name="CreatePane" style="flex-direction: column;">
                    <ui:TextField picking-mode="Ignore" label="变量名" name="VariableName" style="-unity-text-align: middle-center; align-items: stretch; white-space: nowrap; flex-direction: row; background-color: rgb(100, 100, 100); margin-top: 10px; margin-bottom: 10px; max-height: 40px; min-height: 40px; font-size: 20px; color: rgb(0, 161, 250); flex-grow: 1;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; min-height: 40px; max-height: 40px; margin-bottom: 10px;">
                        <ui:DropdownField label="变量类型" index="-1" name="VariableType" style="flex-direction: row; align-items: stretch; -unity-text-align: middle-center; background-color: rgb(100, 100, 100); flex-grow: 1; font-size: 20px; color: rgb(0, 255, 208);" />
                        <ui:Button text="Add" display-tooltip-when-elided="true" name="AddVariable" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Variable" style="border-top-width: 0; border-top-color: rgb(111, 111, 111);">
                    <uie:Toolbar style="justify-content: flex-start; border-bottom-width: 0; height: 28px;">
                        <uie:ToolbarButton text="上移  " display-tooltip-when-elided="true" name="MoveUp" style="-unity-text-align: middle-left;" />
                        <uie:ToolbarButton text="下移" display-tooltip-when-elided="true" name="MoveDown" style="-unity-text-align: middle-left;" />
                        <uie:ToolbarSpacer style="flex-grow: 1;" />
                        <uie:ToolbarButton text="删除" display-tooltip-when-elided="true" name="Delete" style="-unity-text-align: middle-left;" />
                    </uie:Toolbar>
                    <ui:ListView focusable="true" name="VariableList" fixed-item-height="20" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:IMGUIContainer name="InspectorView" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
