<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/MyTools/BehaviourTree/UIBuilder/BTEditorStyle.uss?fileID=7433441132597879392&amp;guid=77b0720a9618cbd4e823ade61d96a780&amp;type=3#BTEditorStyle" />
    <uie:Toolbar name="Toolbar">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" name="Assets" style="flex-grow: 0;" />
    </uie:Toolbar>
    <MyTools.BehaviourTreeTool.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <MyTools.BehaviourTreeTool.SplitView orientation="Vertical" fixed-pane-initial-dimension="400">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <MyTools.BehaviourTreeTool.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </MyTools.BehaviourTreeTool.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <MyTools.BehaviourTreeTool.BehaviourTreeView focusable="true" name="BehaviourTreeView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </MyTools.BehaviourTreeTool.SplitView>
    <ui:VisualElement name="Overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-height: 250px; min-height: 250px; min-width: 533px; max-width: 533px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(56, 56, 56);">
                <ui:Label text="新建行为树" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 25px; color: rgb(210, 210, 210); -unity-font-style: bold;" />
                <ui:VisualElement name="Separator" style="height: auto; min-height: 30px;" />
                <ui:TextField picking-mode="Ignore" label="文件名" value="New Behaviour Tree" text="New Behaviour Tree" name="TreeName" focusable="false" style="margin-top: 2px; -unity-text-align: middle-center; background-color: rgba(200, 200, 200, 0.39); min-height: 50px; max-height: 50px; font-size: 20px;" />
                <ui:VisualElement name="Separator" style="height: auto; min-height: 30px;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 1; height: 60px; min-height: auto; max-height: none; bottom: 5px; position: absolute; left: 0; right: 0;">
                    <ui:Button text="创  建" display-tooltip-when-elided="true" name="CreateButton" class="button-create" style="color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: 20px; max-width: 40px;" />
                    <ui:Button text="快速创建" display-tooltip-when-elided="true" name="QuickCreateButton" class="button-create-quick" style="color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
