#Overlay .button-create {
    min-height: 40px;
    -unity-font-style: normal;
    font-size: 30px;
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: rgb(188, 188, 188);
    max-width: none;
    border-left-color: rgb(149, 149, 149);
    border-right-color: rgb(149, 149, 149);
    border-top-color: rgb(149, 149, 149);
    border-bottom-color: rgb(149, 149, 149);
}

#Overlay .button-create:focus {
    border-left-color: rgb(149, 149, 149);
    border-right-color: rgb(149, 149, 149);
    border-top-color: rgb(149, 149, 149);
    border-bottom-color: rgb(149, 149, 149);
}

#Overlay .button-create:hover {
    border-left-color: rgb(12, 168, 50);
    border-right-color: rgb(12, 168, 50);
    border-top-color: rgb(12, 168, 50);
    border-bottom-color: rgb(12, 168, 50);
}

#Overlay .button-create:active:hover:focus {
    border-left-color: rgb(123, 174, 250);
    border-right-color: rgb(123, 174, 250);
    border-top-color: rgb(123, 174, 250);
    border-bottom-color: rgb(123, 174, 250);
}

#Overlay .button-create-quick {
    min-height: 40px;
    -unity-font-style: normal;
    font-size: 20px;
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    height: auto;
    flex-shrink: 1;
    width: auto;
    max-width: 150px;
    background-color: rgb(236, 219, 59);
    border-left-color: rgb(149, 149, 149);
    border-right-color: rgb(149, 149, 149);
    border-top-color: rgb(149, 149, 149);
    border-bottom-color: rgb(149, 149, 149);
}

#Overlay .button-create-quick:focus {
    border-left-color: rgb(149, 149, 149);
    border-right-color: rgb(149, 149, 149);
    border-top-color: rgb(149, 149, 149);
    border-bottom-color: rgb(149, 149, 149);
}

#Overlay .button-create-quick:hover {
    border-left-color: rgb(12, 168, 50);
    border-right-color: rgb(12, 168, 50);
    border-top-color: rgb(12, 168, 50);
    border-bottom-color: rgb(12, 168, 50);
}

#Overlay .button-create-quick:active:hover:focus {
    border-left-color: rgb(123, 174, 250);
    border-right-color: rgb(123, 174, 250);
    border-top-color: rgb(123, 174, 250);
    border-bottom-color: rgb(123, 174, 250);
}
