<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/create-a-transition/TransitionExample.uss?fileID=7433441132597879392&amp;guid=9286218dfe5b5ce4fa5fae19d58a4139&amp;type=3#TransitionExample" />
    <ui:Label text="Hello World! From UXML" />
    <ui:Label text="Hello World! With Style" class="custom-label" style="transition-duration: 3s;" />
</ui:UXML>
