{
    "name": "ARPGDemo",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Kybernetik.Animancer",
        "GoodUI",
        "Unity.Cinemachine",
        "Unity.Addressables",
        "DOTween",
        "MyPlugins.AnimationPlayer",
        "Unity.TextMeshPro",
        "Physalia.Flexi"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}