{
    "name": "ARPGDemo",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Kybernetik.Animancer",
        "GoodUI",
        "Unity.Cinemachine",
        "Unity.Addressables",
        "DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}