<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples_UIToolkit/slide-toggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=1f069f8707e720a48bc44fa95a8f6218&amp;type=3#SlideToggle" />
    <MyUILibrary.SlideToggle label="My Toggle" />
</ui:UXML>
