<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ARPGDemoScripts/ARPGDemoSystems/SkillSystem/Timeline/UIToolkit/TimelineEditor.uss?fileID=7433441132597879392&amp;guid=2dd1b734903e38842b03d1fed79d1021&amp;type=3#TimelineEditor" />
    <ui:VisualElement style="flex-grow: 1;">
        <uie:Toolbar>
            <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="新建" />
        </uie:Toolbar>
        <ARPGDemo.SkillSystemtest.SplitView>
            <ui:VisualElement name="TrackView" style="flex-grow: 1;">
                <ui:ListView name="TrackContainer" />
            </ui:VisualElement>
            <ui:VisualElement name="ClipView" style="flex-grow: 1;" />
        </ARPGDemo.SkillSystemtest.SplitView>
    </ui:VisualElement>
</ui:UXML>
